# Stage 1: Build the Django application and collect static files
FROM python:3.9-slim as builder

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

WORKDIR /app

COPY requirements.txt /app/
RUN pip install --no-cache-dir -r requirements.txt

COPY . /app/

# Run collectstatic
RUN python manage.py collectstatic --noinput

# Stage 2: Create the final Nginx image with static files
FROM nginx:1.21-alpine

# Copy the collected static files from the builder stage
COPY --from=builder /app/staticfiles /usr/share/nginx/html/static

# Copy a custom Nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf
